BFML/ProgressBar.xaml

<UserControl
    x:Class="Circular_ProgressBar.Circular_ProgressBar_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFML.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  // ProgressBar Animation //  -->

        <Storyboard
            x:Key="ProgressBarAnimation"
            Completed="Storyboard_Completed"
            TargetName="arc">

            <PointAnimationUsingPath Storyboard.TargetProperty="Point" Duration="0:0:20">

                <PointAnimationUsingPath.PathGeometry>

                    <PathGeometry Figures="M 0 -100 A 100 100 0 0 1 0 100                                                     A 100 100 0 0 1 0 -100" />

                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>

            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc" Duration="0:0:20">

                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />

                <DiscreteBooleanKeyFrame KeyTime="0:0:10" Value="True" />

            </BooleanAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <!--  // ProgressBar //  -->

        <Canvas>

            <Path
                x:Name="progressPath"
                Fill="Transparent"
                Stroke="#FEF200"
                StrokeEndLineCap="Flat"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Flat"
                StrokeThickness="20">

                <Path.Data>

                    <PathGeometry>

                        <PathFigure IsClosed="False" StartPoint="0 -100">

                            <LineSegment Point="0 -100" />

                            <ArcSegment
                                x:Name="arc"
                                IsLargeArc="True"
                                Size="100 100"
                                SweepDirection="Clockwise" />

                        </PathFigure>

                    </PathGeometry>

                </Path.Data>

                <Path.Effect>

                    <DropShadowEffect
                        BlurRadius="50"
                        Direction="-90"
                        ShadowDepth="2"
                        Color="#FEF200" />

                </Path.Effect>

            </Path>

        </Canvas>

    </Grid>

</UserControl>
