BFML/WPF/LoadingWindow.xaml

<Window
    x:Class="BFML.WPF.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFML.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="#383838" CornerRadius="8">
        <Grid>
            <Grid
                Width="400"
                Height="400"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Ellipse
                    Width="210"
                    Height="210"
                    Margin="6,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stroke="#505050"
                    StrokeThickness="10" />
                
                <xrpb:RadialProgressBar 
                    x:Name="ProgressBar"
                    Value="69"
                    Width="228" 
                    Height="228"
                    Margin="6,0,0,50"
                    Foreground="#ff9a3c"
                    ArcWidth="18">
                        <xrpb:RadialProgressBar.Effect>
                            <DropShadowEffect
                                BlurRadius="35"
                                Direction="-90"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="#ff9a3c" />
                        </xrpb:RadialProgressBar.Effect>
                </xrpb:RadialProgressBar>

                <TextBlock
                    x:Name="TimerLabel"
                    Width="76"
                    Height="70"
                    Margin="6,0,0,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Minecraft"
                    FontSize="50"
                    Foreground="#ff9a3c"
                    Text="69"
                    TextAlignment="Center">
            
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="35"
                            Direction="-90"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#ff9a3c" />
                    </TextBlock.Effect>
                </TextBlock>
            
                <TextBlock
                    Width="210"
                    Height="26"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Minecraft"
                    FontSize="18"
                    Foreground="#dcdcdc"
                    Text="LOADING"
                    TextAlignment="Center" />
                
                <TextBlock
                    Width="200"
                    Height="26"
                    Margin="0,280,0 ,0"
                    HorizontalAlignment="Center"
                    FontFamily="Minecraft"
                    FontSize="16"
                    Foreground="#dcdcdc"
                    Text="Please be patient"
                    TextWrapping="Wrap"
                    TextAlignment="Center" />
                
                <TextBlock
                    Width="400"
                    Height="26"
                    Margin="0,330,0 ,0"
                    HorizontalAlignment="Center"
                    FontFamily="Minecraft"
                    FontSize="16"
                    Foreground="#dcdcdc"
                    Text="I'm just barely functional"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>
