BFML/WPF/LogInWindow.xaml

<Window
    x:Class="BFML.WPF.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFML.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInWindow"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Width="340"
                            Height="40"
                            Background="#484848"
                            CornerRadius="4">

                            <Grid Margin="0,-4,0,0">
                                <Rectangle StrokeThickness="1" />
                                <TextBox
                                    x:Name="NicknameBar"
                                    Margin="2"
                                    Padding="5"
                                    VerticalContentAlignment="Center"
                                    Background="#00000000"
                                    BorderThickness="0"
                                    Foreground="#dcdcdc"
                                    MaxLength="16"
                                    Text="{TemplateBinding Text}" />

                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Minecraft"
                                    FontSize="18"
                                    Foreground="#787878"
                                    IsHitTestVisible="False"
                                    Text="Nickname">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NicknameBar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="TextBox2" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Width="340"
                            Height="40"
                            Background="#484848"
                            CornerRadius="4">

                            <Grid Margin="0,-4,0,0">
                                <Rectangle StrokeThickness="1" />
                                <TextBox
                                    x:Name="NicknameBar"
                                    Margin="2"
                                    Padding="5"
                                    VerticalContentAlignment="Center"
                                    Background="#00000000"
                                    BorderThickness="0"
                                    Foreground="#dcdcdc"
                                    MaxLength="16"
                                    Text="{TemplateBinding Text}" />

                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Minecraft"
                                    FontSize="18"
                                    Foreground="#787878"
                                    IsHitTestVisible="False"
                                    Text="Password">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NicknameBar}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>


                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#383838" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,25,0,295"
                HorizontalAlignment="Center"
                FontFamily="Minecraft"
                FontSize="56"
                Foreground="#ff9a3c"
                Style="{DynamicResource GlowText}"
                Text="BFML" />


            <StackPanel
                Width="340"
                Height="40"
                Margin="30,132,30,228">
                <TextBox
                    x:Name="NicknameBar"
                    Width="340"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="#000000"
                    FontFamily="Minecraft"
                    FontSize="18"
                    Style="{DynamicResource TextBox}">
                    <TextBox.Resources>
                        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border
                                            Width="340"
                                            Height="40"
                                            Background="#484848"
                                            CornerRadius="4">

                                            <Grid Margin="0,-4,0,0">
                                                <Rectangle StrokeThickness="1" />
                                                <TextBox
                                                    x:Name="NicknameInput"
                                                    Margin="2"
                                                    Padding="5"
                                                    VerticalContentAlignment="Center"
                                                    Background="#00000000"
                                                    BorderThickness="0"
                                                    Foreground="#dcdcdc"
                                                    MaxLength="16"
                                                    Text="{TemplateBinding Text}" />

                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Minecraft"
                                                    FontSize="18"
                                                    Foreground="#787878"
                                                    IsHitTestVisible="False"
                                                    Text="Nickname">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=NicknameBar}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>

                                            </Grid>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Rectangle
                    Width="340"
                    Height="3"
                    Margin="0,-3,0,0"
                    VerticalAlignment="Center"
                    Fill="#ff9a3c"
                    RadiusX="1"
                    RadiusY="1"
                    Style="{DynamicResource GlowingRectangle}" />
            </StackPanel>
            <StackPanel
                Width="340"
                Height="40"
                Margin="30,214,30,146">
                <TextBox
                    x:Name="PasswordBar"
                    Width="340"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="#000000"
                    FontFamily="Minecraft"
                    FontSize="18"
                    Style="{DynamicResource TextBox2}" />
                <Rectangle
                    Width="340"
                    Height="3"
                    Margin="0,-3,0,0"
                    VerticalAlignment="Center"
                    Fill="#ff9a3c"
                    RadiusX="1"
                    RadiusY="1"
                    Style="{DynamicResource GlowingRectangle}" />
            </StackPanel>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Margin="346,9,0,374"
                Fill="#434343" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Margin="322,0,14,382"
                Fill="#434343" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="361,0,0,374"
                Background="#434343"
                Click="ShutDown"
                Cursor="Hand"
                Style="{DynamicResource TitleButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="322,0,39,374"
                Background="#434343"
                Click="Minimize"
                Cursor="Hand"
                Style="{DynamicResource TitleButton}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="361,0,0,374">
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,-2,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="322,0,39,374">
                <Rectangle
                    Width="14"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1" />
            </StackPanel>

            <Button
                Width="160"
                Height="50"
                Margin="30,318,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ff9a3c"
                Click="RegisterButtonOnClick"
                Content="Register"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#434343"
                Style="{DynamicResource PlayButton}" />

            <Button
                Width="160"
                Height="50"
                Margin="210,318,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ff9a3c"
                Click="DebugButtonOnClick"
                Content="Log In"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#434343"
                Style="{DynamicResource PlayButton}" />
        </Grid>
    </Border>
</Window>
