BFML/WPF/LogInWindow.xaml

<Window
    x:Class="BFML.WPF.LogInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFML.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInWindow"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="nickHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Minecraft" />
            <Setter Property="Foreground" Value="#787878" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="TextBox" TargetType="Control">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Minecraft" />
            <Setter Property="Foreground" Value="#dcdcdc" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>

    <Border Background="#383838" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Grid
                Width="340"
                Height="40"
                Margin="30,160,30,200"
                Cursor="IBeam">
                <Rectangle
                    Width="340"
                    Height="40"
                    Fill="#434343"
                    RadiusX="4"
                    RadiusY="4" />
                <TextBlock
                    x:Name="TextNickname"
                    Margin="12,-3,0,0"
                    VerticalAlignment="Center"
                    MouseDown="TextNicknameMouseDown"
                    Style="{StaticResource nickHint}"
                    Text="Nickname" />
                <TextBox
                    x:Name="InputNickname"
                    Padding="10,8,0,0"
                    CaretBrush="#dcdcdc"
                    MaxLength="16"
                    Style="{StaticResource TextBox}"
                    Text=""
                    TextChanged="InputNicknameTextChanged" />
                <Rectangle
                    x:Name="UnderNickname"
                    Width="340"
                    Height="3"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="#ff9a3c"
                    RadiusX="1"
                    RadiusY="1"
                    Style="{DynamicResource GlowingRectangle}"
                    Visibility="Visible" />
            </Grid>

            <Grid
                Width="340"
                Height="40"
                Margin="30,224,30,136"
                Cursor="IBeam">

                <Rectangle
                    Width="340"
                    Height="40"
                    Fill="#434343"
                    RadiusX="4"
                    RadiusY="4" />
                <TextBlock
                    x:Name="TextPassword"
                    Margin="12,-3,0,0"
                    VerticalAlignment="Center"
                    MouseDown="TextPasswordMouseDown"
                    Style="{StaticResource nickHint}"
                    Text="Password" />
                <TextBox
                    x:Name="InputPassword"
                    Padding="10,8,0,0"
                    CaretBrush="#dcdcdc"
                    MaxLength="16"
                    Style="{StaticResource TextBox}"
                    Text=""
                    TextChanged="InputPasswordPasswordChanged" />
                <Rectangle
                    x:Name="UnderPassword"
                    Width="340"
                    Height="3"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Fill="#ff9a3c"
                    RadiusX="1"
                    RadiusY="1"
                    Style="{DynamicResource GlowingRectangle}"
                    Visibility="Visible" />
            </Grid>

            <TextBlock
                Margin="0,25,0,295"
                HorizontalAlignment="Center"
                FontFamily="Minecraft"
                FontSize="56"
                Foreground="#ff9a3c"
                Style="{DynamicResource GlowText}"
                Text="BFML" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Margin="346,9,0,374"
                Fill="#434343" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Margin="322,0,14,382"
                Fill="#434343" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="361,0,0,374"
                Background="#434343"
                Click="ShutDown"
                Cursor="Hand"
                Style="{DynamicResource TitleButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="322,0,39,374"
                Background="#434343"
                Click="Minimize"
                Cursor="Hand"
                Style="{DynamicResource TitleButton}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="361,0,0,374">
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,-2,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="39"
                Height="26"
                Margin="322,0,39,374">
                <Rectangle
                    Width="14"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1" />
            </StackPanel>

            <Button
                Width="160"
                Height="50"
                Margin="28,318,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ff9a3c"
                Click="RegisterButtonOnClick"
                Content="Register"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#434343"
                Style="{DynamicResource PlayButton}" />

            <Button
                Width="160"
                Height="50"
                Margin="212,318,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#ff9a3c"
                Click="LogInButtonOnClick"
                Content="Log In"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#434343"
                Style="{DynamicResource PlayButton}" />
        </Grid>
    </Border>
</Window>
