BFML/WPF/MainWindow.xaml

<Window
    x:Class="BFML.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:local="clr-namespace:ToggleClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="MoveWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources />


    <Border Background="#383838" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Height="672"
                Fill="#434343"
                RadiusX="4"
                RadiusY="4" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Height="40"
                Margin="32,14,-32,646"
                FontFamily="Minecraft"
                FontSize="30"
                Foreground="#dcdcdc"
                Text="Changelog" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="328"
                Height="3"
                Margin="32,59,40,638"
                Fill="#dcdcdc"
                RadiusX="1"
                RadiusY="1" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="304"
                Height="564"
                Margin="32,98,64,38"
                Fill="#434343"
                RadiusX="4"
                RadiusY="4" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="284"
                Margin="50,30,50,386"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <TextBlock
                Grid.Column="1"
                Width="70"
                Margin="65,-6,265,354"
                FontFamily="Minecraft"
                FontSize="60"
                Foreground="#ff9a3c"
                LineHeight="60"
                LineStackingStrategy="BlockLineHeight"
                Style="{DynamicResource GlowText}"
                Text=" BFML"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Column="1"
                Width="210"
                Height="240"
                Margin="125,67,68,393"
                FontFamily="Minecraft"
                FontSize="36"
                Foreground="#dcdcdc"
                LineHeight="60"
                Text="arely unctional inecraft auncher"
                TextWrapping="Wrap" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Margin="20,332,20,269"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Height="35"
                Margin="33,339,0,326"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#dcdcdc"
                Text="Allocated Ram" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Height="45"
                Margin="20,443,20,212"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="35"
                Margin="33,449,399,216"
                FontFamily="Minecraft"
                FontSize="24"
                Foreground="#dcdcdc"
                Text="Fullscreen" />

            <local:Toggle
                Grid.Column="1"
                Margin="313,452,31,220"
                Cursor="Hand"
                Template="{DynamicResource ToggleTemplate1}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Margin="20,560,20,30"
                Background="#ff9a3c"
                Content="Play"
                Cursor="Hand"
                FontFamily="Minecraft"
                FontSize="60"
                Foreground="#383838"
                Style="{DynamicResource PlayButton}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="36"
                Margin="20,501,207,163"
                Background="#595959"
                Cursor="Hand"
                Style="{DynamicResource DefaultButton}">

                <StackPanel
                    Width="170"
                    Height="35"
                    Margin="0,-6,-24,-6"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="6,6,0,5"
                        FontFamily="Minecraft"
                        FontSize="18"
                        Foreground="#dcdcdc"
                        Text="Check Files" />
                    <Image
                        Width="26"
                        Height="26"
                        Margin="10,1,0,0"
                        Source="/WPF/Images/WrenchIcon.png"
                        Stretch="Fill" />

                </StackPanel>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="36"
                Margin="207,501,20,163"
                Background="#595959"
                Cursor="Hand"
                Style="{DynamicResource DefaultButton}">

                <StackPanel
                    Width="170"
                    Height="35"
                    Margin="0,-6,-24,-6"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="6,6,0,5"
                        FontFamily="Minecraft"
                        FontSize="18"
                        Foreground="#dcdcdc"
                        Text="Reload Files" />
                    <Image
                        Width="29"
                        Height="28"
                        Margin="0,1,0,0"
                        Source="/WPF/Images/RecycleIcon.png"
                        Stretch="Fill" />

                </StackPanel>
            </Button>

            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Height="26"
                Margin="346,0,0,674"
                Fill="#434343" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Margin="322,0,0,682"
                Fill="#434343" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="361,0,0,674"
                Background="#434343"
                Cursor="Hand"
                PreviewMouseLeftButtonUp="ShutDown"
                Style="{DynamicResource TitleButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="322,0,39,674"
                Background="#434343"
                Cursor="Hand"
                PreviewMouseLeftButtonUp="Minimize"
                Style="{DynamicResource TitleButton}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="361,0,0,674">
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="18"
                    Height="2"
                    Margin="0,-2,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Width="39"
                Height="26"
                Margin="322,0,39,674">
                <Rectangle
                    Width="14"
                    Height="2"
                    Margin="0,12,0,0"
                    Fill="#dcdcdc"
                    IsHitTestVisible="False"
                    RadiusX="1"
                    RadiusY="1" />
            </StackPanel>



        </Grid>

    </Border>
</Window>
