BFML/WPF/MainWindow.xaml

<Window
    x:Class="BFML.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:local="clr-namespace:ToggleClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />

    <Border Background="#383838" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Height="672"
                Fill="#434343"
                RadiusX="4"
                RadiusY="4" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="304"
                Height="564"
                Margin="32,98,64,38"
                Fill="#434343"
                RadiusX="4"
                RadiusY="4" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Margin="20,332,20,269"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Height="45"
                Margin="20,443,20,212"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="284"
                Margin="50,30,50,386"
                Fill="#383838"
                RadiusX="4"
                RadiusY="4" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="360"
                Height="116"
                Margin="20,554,20,30"
                Background="#ff9a3c"
                Content="Play"
                Cursor="Hand"
                FontFamily="Minecraft"
                FontSize="60"
                Foreground="#383838"
                Style="{DynamicResource PlayButton}" />

            <local:Toggle
                Grid.Column="1"
                Margin="313,452,31,220"
                Template="{DynamicResource ToggleTemplate1}" />

            <TextBlock
                Grid.Column="1"
                Width="70"
                Margin="66,-6,264,354"
                FontFamily="Minecraft"
                FontSize="60"
                Foreground="#ff9a3c"
                LineHeight="60"
                LineStackingStrategy="BlockLineHeight"
                Style="{DynamicResource GlowText}"
                Text=" BFML"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </Grid>

    </Border>
</Window>
