BFML/WPF/Styles/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="LeftTabItem" TargetType="{x:Type TypeName=TabItem}">
        <Border
            x:Name="Border"
            MinWidth="110"
            Background="#383838"
            BorderBrush="#434343"
            BorderThickness="2.5"
            CornerRadius="5, 0, 0, 5">
            <TextBlock
                Text="{TemplateBinding Header}"
                TextAlignment="Center"
                Foreground="#dcdcdc"
                Margin="8"
                FontWeight="Bold"
                FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#434343" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#383838" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="CentralTabItem" TargetType="TabItem">
        <Border
            x:Name="Border"
            MinWidth="110"
            Background="#383838"
            BorderBrush="#434343"
            BorderThickness="2.5">
            <TextBlock
                Text="{TemplateBinding Header}"
                TextAlignment="Center"
                Foreground="#dcdcdc"
                Margin="8"
                FontWeight="Bold"
                FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#434343" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#383838" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RightTabItem" TargetType="TabItem">
        <Border
            x:Name="Border"
            MinWidth="110"
            Background="#383838"
            BorderBrush="#434343"
            BorderThickness="2.5"
            CornerRadius="0, 5, 5, 0">
            <TextBlock
                Text="{TemplateBinding Header}"
                TextAlignment="Center"
                Foreground="#dcdcdc"
                Margin="8"
                FontWeight="Bold"
                FontSize="16"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#434343" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Border" Property="Background" Value="#383838" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>