BFML/WPF/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="340"
                        Height="40"
                        Background="#484848"
                        CornerRadius="4">

                        <Grid Margin="0,-4,0,0">
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="NicknameBar"
                                Margin="2"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="#00000000"
                                BorderThickness="0"
                                Foreground="#dcdcdc"
                                MaxLength="16"
                                Text="{TemplateBinding Text}" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Minecraft"
                                FontSize="18"
                                Foreground="#787878"
                                IsHitTestVisible="False"
                                Text="Nickname">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NicknameBar}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox2" TargetType="{x:Type TextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="340"
                        Height="40"
                        Background="#484848"
                        CornerRadius="4">

                        <Grid Margin="0,-4,0,0">
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="PasswordBar"
                                Margin="2"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="#00000000"
                                BorderThickness="0"
                                Foreground="#dcdcdc"
                                MaxLength="16"
                                Text="{TemplateBinding Text}" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Minecraft"
                                FontSize="18"
                                Foreground="#787878"
                                IsHitTestVisible="False"
                                Text="Password">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PasswordBar}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>


                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>