BFML/WPF/Styles/ToggleSwitchDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="MaxHeight" Value="28" />
        <Setter Property="MaxWidth" Value="56" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="MinWidth" Value="56" />
    </Style>
    <ControlTemplate x:Key="ToggleTemplate1" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="BackOfSwitch"
            Background="#FF595959"
            CornerRadius="14">

            <Ellipse
                x:Name="FrontOfSwitch"
                Width="20"
                Height="20"
                Margin="2.5, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#ff9a3c" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="FrontOfSwitch" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="FrontOfSwitch" Property="Ellipse.Fill" Value="#434343" />
                <Setter TargetName="BackOfSwitch" Property="Background" Value="#ff9a3c" />
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="30"
                            Direction="270"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#ff9a3c" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="FrontOfSwitch" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="18"
                            Direction="270"
                            Opacity="0.8"
                            ShadowDepth="0"
                            Color="#ff9a3c" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>