BFML/WPF/Styles/ToggleSwitchDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToggleClass">

    <Style x:Key="ToggleSyle1" TargetType="{x:Type local:Toggle}">
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="MaxWidth" Value="60" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="60" />
    </Style>
    <ControlTemplate x:Key="ToggleTemplate1" TargetType="{x:Type local:Toggle}">
        <Border
            x:Name="BackOfSwitch"
            Background="#FF595959"
            CornerRadius="15">

            <Ellipse
                x:Name="FrontOfSwitch"
                Width="26"
                Margin="2"
                HorizontalAlignment="Left"
                Fill="#ff9a3c" />

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="FrontOfSwitch" Property="HorizontalAlignment" Value="Right" />
                <Setter TargetName="FrontOfSwitch" Property="Ellipse.Fill" Value="#434343" />
                <Setter TargetName="BackOfSwitch" Property="Background" Value="#ff9a3c" />
                <Setter Property="Border.Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="30"
                            Direction="270"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="#ff9a3c" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>